body {
    margin: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: 33.3333333% 33.3333333% 33.3333333%;
    grid-template-rows: 25% 10% 45% 55% 50% 15%;
    height: 100vh;
    background-color: #f39c12;
    grid-template-areas:
    'hd hd hd'
    'nv nv nv'
    'sc1 sc1 sc1'
    'ma ma ma'
    'sc2 sc2 as'
    'ft ft ft'
    ;
}

header {
    grid-area: hd;
    background-color:bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nv;
    background-color: burlywood;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #f39c12;
}

section {
    grid-area: sc;
    background-color: bisque;
}

main {
    grid-area: ma;
    background-color: #f39c12;
}

aside {
    grid-area: as;
    background-color: #bc7708;
}

footer {
    grid-area: ft;
    background-color: burlywood;
}

.undertitel {
    font-size: 35px;
    color: #f39c12;
}

h1 {
    font-size: 60px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.flexbox1 {
    grid-area: sc1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tips {
    border: 1px solid black;
    flex-grow: 1;
    text-align: center;
}

.kurs {
    border: 1px solid black;
    flex-grow: 1;
    text-align: center;
}

.nyheten {
    border: 1px solid black;
    flex-grow: 1;
    text-align: center;
}

.sc2 {
    grid-area: sc2;
}

a {
    color: black;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a:hover{
    color: rgb(36, 105, 234);
}

h2 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 0;
}

h3 {
    margin: 0;
    font-size: 20px;
    font-weight: normal;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    gap: 5px;
}

img {
    border: 1px solid black;
}